<!DOCTYPE html>
<html>
<head>
    <title>12am.dyeoh.com</title>
    <link href="https://fonts.googleapis.com/css?family=B612:400,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="title" content="12am.dyeoh.com">
    <meta name="description" content="See the percent (%) of time you have until 12am today.">
    <meta name="author" content="Desmond Yeoh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="12am.dyeoh.com">
    <meta property="og:title" content="12am.dyeoh.com" />
    <meta property="og:description" content="See the percent (%) of time you have left until 12am today." />
    <meta property="og:image" content="https://raw.githubusercontent.com/desmondyeoh/12am/master/ogthumbnail.png" />
    <meta property="og:type" content="website" />
</head>
<body>
    <style type="text/css">
    * {
        text-align: center;
        font-family: "B612";
    }
    h1 {
        margin-top: 1em;
        margin-bottom: 0;
    }
    .desc {
        font-size: 0.8em;
        color: #444;
        margin: 5px 0 10px;
    }
    #progressStatus { 
      width: 50vw; 
      display: inline-block;
      text-align: center;
      background-color: black; /* #ddd; */
    } 
      
    #progressBar { 
      width: 1%; 
      height: 8px; 
      background-color: lightgray; /* #4CAF50; */
      text-align: center; 
      line-height: 32px; 
      color: black; 
    } 
    footer {
        font-size: 0.8em;
        color: #444;
        margin: 30px 0;
    }
    </style>
    <header>
        <h1 class="websiteheader">12am.dyeoh.com</h1>
        <p class="desc">
            Percent of time left until 12am
        </p>
    </header>
    <main>
        <h1 id="dayPercent">0.00%</h1>
        <p style="margin-top: 0.2em;">till 12am</p>
        <div id="progressStatus"> 
            <div id="progressBar"></div> 
        </div> 
    </main>
    <footer>
        Wanna hire a programmer? <a href="mailto:desmondyeoh11@gmail.com">(Email author)</a><br/>
        Author's:
        <a href="https://github.com/desmondyeoh">GitHub</a> | 
        <a href="https://www.linkedin.com/in/desmondyeoh/">LindkedIn</a> | 
        <a href="https://fb.com/desmondyeoh">FB</a> | 
        <a href="https://www.youtube.com/channel/UC7OMY1Qtii6R-XIpaxxBKXg">YouTube</a> | 
        <a href="https://medium.com/@desmondyeoh">Medium</a>
        <a href=""></a>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        function createDayTarget() {
            dayTarget = new Date();
            dayTarget.setDate(dayTarget.getDate() + 1);
            dayTarget.setHours(0);
            dayTarget.setMinutes(0);
            dayTarget.setSeconds(0);
            dayTarget.setMilliseconds(0);
            return dayTarget;
        }
        function updateProgressBar(widthPercent) { 
            var element = document.getElementById("progressBar");    
            element.style.width = widthPercent + '%';
        }

        // Global Variables
        let DAY_TARGET = createDayTarget();
        let MS_PER_DAY = 24*60*60*1000;

        setInterval(function() {
            let msDelta = DAY_TARGET.getTime() - (new Date()).getTime();
            let text = parseFloat(msDelta / MS_PER_DAY * 100).toFixed(3);
            if (text < 32) {
                DAY_TARGET = createDayTarget();
            }
            updateProgressBar(100-text);
            window.document.title = text + '% till 12am'
            $('#dayPercent').text(text + '%');
        }, 400);

    });
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140456099-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-140456099-1');
    </script>
    
</body>
</html>
